src/main/resources/wsdl-latest/xsd/beansRodoviario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://lemontech.com.br/selfbooking/wsselfbooking/beans/rodoviario" xmlns:tns="http://lemontech.com.br/selfbooking/wsselfbooking/beans/rodoviario" xmlns:ns1="http://lemontech.com.br/selfbooking/wsselfbooking/beans/types" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://lemontech.com.br/selfbooking/wsselfbooking/beans/types" schemaLocation="beansTypes.xsd"/>
  <xs:complexType name="rodoviarios">
	<xs:sequence>
		<xs:element name="rodoviarios" type="tns:rodoviario" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="rodoviario">
    <xs:sequence>
    	<xs:element name="id" type="xs:int" />
        <xs:element name="dataSaida" type="xs:dateTime" minOccurs="0" />
    	<xs:element name="dataChegada" type="xs:dateTime" minOccurs="0" />
    	<xs:element name="terminalRodoviarioOrigem" type="xs:string" minOccurs="0" />
    	<xs:element name="terminalRodoviarioDestino" type="xs:string" minOccurs="0" />
    	<xs:element name="empresaViacao" type="xs:string" minOccurs="0" />
    	<xs:element name="assento" type="xs:string" minOccurs="0" />
    	<xs:element name="classe" type="ns1:classeRodoviario" minOccurs="0" />
    	<xs:element name="preferenciaAssento" type="ns1:preferenciaAssentoRodoviario" minOccurs="0" />
    	<xs:element name="localAssento" type="ns1:localAssentoRodoviario" minOccurs="0" />
    	<xs:element name="localizador" type="xs:string" minOccurs="0" />
    	<xs:element name="valorTarifa" type="xs:double" minOccurs="0" />
    	<xs:element name="valorTaxa" type="xs:double" minOccurs="0" />
    	<xs:element name="valorSeguro" type="xs:double" minOccurs="0" />
    	<xs:element name="totalRodoviario" type="xs:double" minOccurs="0" />
    	<xs:element name="codigoEmissor" type="xs:string" minOccurs="0" />
    	<xs:element name="nomeEmissor" type="xs:string" minOccurs="0" />
    	<xs:element name="codigoReservador" type="xs:string" minOccurs="0" />
    	<xs:element name="nomeReservador" type="xs:string" minOccurs="0" />
    	<xs:element name="dataReserva" type="xs:dateTime" minOccurs="0" />
    	<xs:element name="obsEmissor" type="xs:string" minOccurs="0" />
    	<xs:element name="maiorTarifa" type="xs:double" minOccurs="0" />
    	<xs:element name="menorTarifa" type="xs:double" minOccurs="0" />
    	<xs:element name="formaPagamento" type="ns1:formaPagamento" minOccurs="0" />
    	<xs:element name="idPassageiroRef" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded" />
    	<xs:element name="justificativaMaiorTarifa" type="xs:string" minOccurs="0"/>
    	<xs:element name="statusCancelamento" type="xs:int" minOccurs="0"/>
    	<xs:element name="taxaCancelamento" type="xs:double" minOccurs="0" />
    	<xs:element name="dataModificacaoStatusCancelamento" type="xs:dateTime" minOccurs="0" />
    	<xs:element name="usuarioModificouStatusCancelamento" type="xs:int" minOccurs="0"/>
    	<xs:element name="codigoJustificativaMaiorTarifa" type="xs:string" minOccurs="0"/>
    	<xs:element name="identificadorIntegracao" type="xs:string" minOccurs="0" />
    	<xs:element name="identificador" type="xs:string" minOccurs="0"/>
    	<xs:element name="categoria" type="xs:string" minOccurs="0"/>
    	<xs:element name="identificadorBackOfficeTipoProduto" type="xs:string" minOccurs="0"/>
    	<xs:element name="autorizacaoCartao" type="xs:string" minOccurs="0" />
    	<xs:element name="remarks" type="ns1:remarks" minOccurs="0" />
    	<xs:element name="cancelado" type="xs:boolean"/>
    	<xs:element name="identificadoresIntegracao" type="ns1:identificadoresIntegracao" minOccurs="0" />
    	<xs:element name="taxaFee" type="xs:double" minOccurs="0"/>
    	<xs:element name="consolidadora" type="ns1:consolidadora" minOccurs="0" />
    	<xs:element name="moeda" type="xs:string" minOccurs="0" />
    	<xs:element name="pontoVenda" type="ns1:pontoVendaOrcamento" minOccurs="0" />
    	<xs:element name="codigoEmpresa" type="xs:string" minOccurs="0" />
    	<xs:element name="agenteCotacao" type="ns1:agente" minOccurs="0" maxOccurs="1" />
    	<xs:element name="agenteEmissao" type="ns1:agente" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>